{
    "name": "backend",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon server.js",
        "format": "prettier . --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "cookie-session": "^2.1.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "helmet": "^8.0.0",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0"
    },
    "devDependencies": {
        "@types/cookie-session": "^2.0.49",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.7",
        "@types/passport": "^1.0.17",
        "@types/passport-google-oauth20": "^2.0.16",
        "prettier": "^3.4.2"
    }
}
