{
    "name": "ai",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn src/index.ts",
        "format": "prettier . --write"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "prettier": "^3.4.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.7.3"
    },
    "dependencies": {
        "@langchain/core": "^0.3.37",
        "@langchain/openai": "^0.4.2",
        "chalk": "^5.4.1",
        "dotenv": "^16.4.7",
        "inquirer": "^12.3.3",
        "langchain": "^0.3.15"
    }
}
